# /etc/mpd.conf: Music player daemon (mpd) settings

# See: /usr/share/doc/mpd/mpdconf.example
# More info: https://wiki.archlinux.org/index.php/Mpd
# Configure ncmpcpp at ~/.ncmpcpp/config

pid_file "/run/mpd/mpd.pid"
db_file "/var/lib/mpd/mpd.db"
state_file "/var/lib/mpd/mpdstate"
playlist_directory "/var/lib/mpd/playlists"

# Make a symlink in /var/lib/mpd/music to your music dir
music_directory "/var/lib/mpd/music/music"
bind_to_address "localhost"
port "6600"

audio_output {
    type      "fifo"
    name      "FIFO"
    path      "/tmp/mpd.fifo"
    format    "44100:16:2"
}

audio_output {
    type      "pulse"
    name      "mpd pluse-audio-output"
} 

audio_output {
    type      "alsa"
    name      "mpd alsamixer-output"
}
